{
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "vimMode": true,
  "trashOption": "none",
  "newFileLocation": "folder",
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Files",
  "newFileFolderPath": "Atomic Notes"
}